{
  "name": "@mng/api",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "echo 'No build step required for Bun'",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@mng/database": "*",
    "@mng/http": "*",
    "@mng/logger": "*",
    "@types/luxon": "^3.7.1",
    "elysia": "latest",
    "luxon": "^3.7.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
